{
  "name": "vortex",
  "version": "0.0.0",
  "homepage": "https://github.com/h2oai/vortex",
  "authors": [
    "Prithvi Prabhu <prithvi@h2o.ai>"
  ],
  "description": "High performance, interactive statistical graphics engine for the web.",
  "main": "index.js",
  "keywords": [
    "graphics",
    "visualization",
    "statistics"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "d3": "~3.4.13",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "comma-separated-values": "~3.6.1",
    "HTML5-Reset": "~2.1.2",
    "jquery": "~2.1.1"
  }
}
